<!DOCTYPE html>
<html>
<head>
	<title>Kwik Recipes</title>

 <!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css">

<!-- HTML5 Shiv -->
    <script src="js/html5shiv.js"></script>

</head>

<style>
	html {
		background-color: white;
	}

    body {
    	background-color: #ffff66;
    	margin: 0 auto;
    	width: 960px;
    	font-family: arial, helvetica, san-serif;
    }

    a  {
    	text-decoration: none;
    	color: #373535
    }

    /* Header */

    header {
    	height: 150px;
    	padding-top: 20px;
    }

    ul {
    	padding: 0;
    }

    li {
       display: inline;
       padding: 10px;
       font-size: 16px;
    }

    header li:first-child {
    	border-right: 1px solid #373535;
    }

    .left {
    	width: 320px;
    	float: left;
    }
    
    .left ul{
    	padding-left: 30px;
    	padding-top: 90px;

    }

    .right {
    	width: : 320px;
    	float: right;
    }

    .right ul {
    	float: right;
    	padding-right: 30px;
    	padding-top: 90px;
    }

    #logo {
    	width: 320px;
    	float: left;
    	text-align: center;
    	color: black;
    	font-size: 36px;
    	
    }

    #logo p {
        margin: 0;
    }

    /* CONTENT - with a dash of the micro clearfix hack */

 /**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

#main {
	background-image: url('images/welp.jpg');
	background-repeat: no-repeat;
	height: 438px;


}

#main p{
	margin: 0;
	padding-top: 20px;
	color: black;
	text-align: center;
	font-size: 30px;
}

#main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

form {
	padding-top: 30px;
	text-align: center;
}

#email {
	width: 220px;
	height: 25px;
	border-radius: 5px;
	padding: 0;
	margin-right: 10px;
}

#click {
	height: 25px;
	border-radius: 5px;
}

.box {
	position: relative;
	float: left;
	margin-top: 15px;
	margin-bottom: 0;
	background-color: #ffff66;
}

.box img {
	position: relative;
	z-index: 1;
	margin-left: 15px;

}

.box p {
	position: absolute;
	width: 100%;
	top: 0px;
	z-index: 2;
	text-align: left;
	font-size: 24px;
	color: black;
	margin-left: 15px;


}

/*Footer */
nav {
	font-size: 16px;
	text-align: center;
}

footer {
	background-color: white;
	height: 140px;
	
}

footer li {
	border-right: 1px solid #373535;
}

footer li: last-child {
	border-right: none;
}

footer img {
	display:block;
	margin: 0 auto; 
	padding-top: 60px;
}

</style>

    
<body>
	<header>
		<div class="right">
			<ul>
				<li><a href="">Categories</a></li>
				<li><a href="">Meal Prep Ideas</li></a></li>
			</ul>
		</div>

		<div class="left">
			<ul>
				<li><a href="">Popular Recipes</a></li>
				<li><a href="">What's New</li></a></li>
			</ul>
		</div>

		<div id="logo">
			<img src="images/hat.png">
			<p>Kwik Recipes</p>
		</div>

	</header>

	    <div id="main">

	    	<p>Want a list of healthy meals?</p>

	    	<p>Sign up now!</p> 
            
            <form>
         	<input type="email" id="email" name="email" placeholder="Enter your email here">
            
            <input type="submit" id= "click" value="I want!">
         </form>


	</div>

	
		<div class="box">
			<a href="">
                <img src="images/salad.jpg" height="200" width="300">
                <p>Vegan?</p>
			</a>
		</div>

        
		<div class="box">
			<a href="">
                <img src="images/plate.jpg" height="200" width="300">
                <p>In 5 Minutes?</p>
			</a>
		</div>
       
		<div class="box">
			<a href="">
                <img src="images/lobster.jpg" height="200"width="300"> 
                <p>On a diet?</p>
			</a>
		</div>


		

	</div>

	<footer>
		<img src="images/cutlery.png">

		<nav>
			<ul>
				<li> <a href="">About Us</a></li>
				<li> <a href="">Contact Us</a></li>
				<li> <a href="">Suggest a Recipe</a></li>
				<li> <a href="">Privacy</a></li>
			</ul>
			
		</nav>

	</footer>



</body>

</html> 